#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=znzYXiBlddYKJaZfgtDeRGNqZFAimpdG
#spring.datasource.url=jdbc:mysql://root:znzYXiBlddYKJaZfgtDeRGNqZFAimpdG@roundhouse.proxy.rlwy.net:43993/railway

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.filter-dispatcher-types=ASYNC,REQUEST
spring.security.strategy=MODE_INHERITABLETHREADLOCAL

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

chave.secreta.jwt.aplicacao=7f7d497f-394a-4257-bce8-0f9f147cd609
